name=StepperMotor
version=0.0.1
author=Arduino
maintainer=None
sentence=Allows Arduino boards to control a variety of stepper motors. 
paragraph=This library allows you to control unipolar or bipolar stepper motors. To use it you will need a stepper motor, and the appropriate hardware to control it.
category=Device Control
url=http://www.arduino.cc/en/Reference/Stepper
architectures=*
